# demo-suburb-api

./: .gitignore  README.md  build.gradle
documentation/: openapi.yaml
postman-collection/: Demo Suburb Api.postman_collection.json  Demo-Suburb-Api.postman_collection
src/main/java/com/auspost/demo/: DemoApplication.java
src/main/java/com/auspost/demo/configuration/: AuthServerConfig.java  ResourceServerConfig.java
src/main/java/com/auspost/demo/controller/: SuburbController.java
src/main/java/com/auspost/demo/domain/: Suburb.java  SuburbRepository.java
src/main/java/com/auspost/demo/exception/: ErrorResponse.java  ServiceError.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/auspost/demo/mapper/: SuburbMapper.java
src/main/java/com/auspost/demo/model/: SuburbDetails.java
src/main/java/com/auspost/demo/service/: SuburbService.java
src/main/java/com/auspost/demo/validator/: PostCodeValidator.java  SuburbValidator.java
src/main/resources/: application.properties
src/test/java/com/auspost/demo/: DemoApplicationTests.java
src/test/java/com/auspost/demo/controller/: SuburbControllerTest.java
src/test/java/com/auspost/demo/exception/: ServiceExceptionHandlerTest.java
src/test/java/com/auspost/demo/service/: SuburbServiceTest.java
src/test/java/com/auspost/demo/validator/: PostCodeValidatorTest.java  SuburbValidatorTest.java
