spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://demo-db.c9eadhrkadzp.ap-southeast-2.rds.amazonaws.com:3306/demo
spring.datasource.username=demoadmin
spring.datasource.password=demopassword
spring.main.allow-bean-definition-overriding=true
security.oauth2.client.client-id=demoId
security.oauth2.client.client-secret=pwkaldnsm765
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes=.*